SHOPIFY_LINK = ""
API_ACCESS_TOKEN = ""
API_KEY = ""
API_SECRET_KEY = ""
API_VERSION = ''

SECRET_KEY = ''
PORT = 5000

ORDERTIME_ENDPOINT_URL = ""
ORDERTIME_API = ""
ORDERTIME_USER = 
ORDERTIME_PASS = 